# TodoList-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aaron/todolist_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaron/todolist_android/: AddTodoFragment.kt  HistoryFragment.kt  MainActivity.kt  ModifyTodoFragment.kt  OnTodoChangeListener.kt  SettingsFragment.kt  ShowStatusPreference.kt  Todo.kt  TodoAdapter.kt  TodoItemRepository.kt  TodoListFragment.kt  TodoService.kt  TodoViewModel.kt  UIModePreference.kt
app/src/main/java/com/aaron/todolist_android/database/: AppDatabase.kt  Converters.kt  TodoItem.kt  TodoItemDao.kt
app/src/main/java/com/aaron/todolist_android/network/: ApiClient.kt  TodoApi.kt
app/src/main/java/com/aaron/todolist_android/page/: AddTodoFragment.kt  ModifyTodoFragment.kt  RecycleFragment.kt  SettingsFragment.kt  TodoListFragment.kt
app/src/main/res/layout/: activity_main.xml  dialog_message.xml  fragment_add_todo.xml  fragment_history.xml  fragment_modify_todo.xml  fragment_recycle.xml  fragment_settings.xml  fragment_todo_list.xml  item_title.xml  item_todo.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aaron/todolist_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
