<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.aaron.todolist_android.TodoListFragment"
        tools:layout="@layout/fragment_todo_list">

        <action
            android:id="@+id/action_mainFragment_to_addTodoFragment"
            app:destination="@id/addTodoFragment" />
    </fragment>

    <fragment
        android:id="@+id/addTodoFragment"
        android:name="com.aaron.todolist_android.AddTodoFragment"
        tools:layout="@layout/fragment_add_todo">

        <argument
            android:name="memo"
            android:defaultValue="刷leetcode"
            app:argType="string"/>
    </fragment>


</navigation>